<!DOCTYPE html>
<body>
    <head><h1><b>Basic ceviche - adapted version from AllRecipes.com</b></h1></head>
    <p><img src="./ceviche.png"></p>
    <p>Super light and refreshing. I use this easy ceviche recipe without the fish (reduce the lime juice) as a topper for grilled tuna. Serves 4 as a lunch, 8 as an appetizer.</p>
    <h1>Ingredients</h1>
    <ul>
        <li>1 pound halibut, cut into bite-sized pieces</li>
        <li>½ cup lime juice</li>
        <li>1 bunch fresh cilantro, chopped</li>
        <li>⅓ cup chopped red onion</li>
        <li>1 jalapeño pepper, chopped, or to taste</li>
        <li>4 cloves garlic, minced</li>
        <li>Riped avocado</li>
        <li>salt and ground black pepper, to taste</li>
    </ul>
    <h1>Steps</h1>
    <ol>
        <li>Place fish into a flat dish; cover with lime juice. Chill fish in refrigerator until tender and opaque, at least 3 hours. Drain lime juice.</li>
        <li>Mix avocado, red onion, jalapeño pepper, garlic, salt, and pepper in a bowl; add fish and stir. Chill in refrigerator until flavors blend, about 20 minutes.</li>
    </ol>

</body>
